================================================================================
ERICSSON LOG FILE TEMPLATE - CL99T
Ricostruito analizzando tutti i parser del progetto analyzer.tgs.ovh
================================================================================

### SEZIONE 1: RADIO VSWR ###
FRU              BOARD           RF BP   VSWR VSWR VSWR VSWR    TX    TX    TX    TX
                                  A  B    A    B    C    D      A     B     C     D
================================================================================
Radio-S110-1     RRU449944B...   2  4   1.23 1.45 1.32 1.28   40.2  39.8  40.1  39.9
Radio-S210-1     RRU227922B...   2  4   1.15 1.22 1.18 1.20   40.5  40.2  40.3  40.1
---------------------------------------------------------------------

### SEZIONE 2: ALLARMI ###
Date & Time (UTC)   S Specific Problem   MO
================================================================================
2026-03-10 14:23:45 M Equipment Fault    Radio-S210-1
2026-03-10 15:10:22 C Power Supply Fail  BB-1
---------------------------------------------------------------------

### SEZIONE 3: FRU ###
FRU          LNH      BOARD              ST FAULT OPER MAINT STAT PRODUCTNUMBER   REV     SERIAL        DATE     PMTEMP  TEMP  UPT VOLT SW
================================================================================
BB-1         000100   BB6648              1   OFF   ON   OFF   ON KDU1370015/11   R3D     TD3X346968    20211017 4 (OK)       14.1 51
Radio-S110-1 BXP_5    RRU449944B144B3C    1   OFF   ON   OFF  N/A KRC161787/1     R2D     TU8U0169CY    20211025 4 (OK)  34.4  118 51.8 CXP9013268%15_R101LX
Radio-S210-1 BXP_2    RRU227922B822B20C   1   OFF   ON   OFF   ON KRC1618159/1    R2D     TU8U022M1P    20211020 4 (OK)  38.2  112 51.6 CXP9013268%15_R101LX
---------------------------------------------------------------------

### SEZIONE 4: RET/TMA ###
AntennaNearUnit   SUB ST TYPE PRODUCTNR       REV   UNIQUEID      RfPort
================================================================================
Radio-S210-1       0   1  RET KRC1618420/3    R3A   SA41XL046F    Radio-S210-1(A)
Radio-S210-1       1   1  TMA KRC1618421/2    R2B   SA41XL047G    Radio-S210-1(B)
Radio-S110-1       0   1  RET KRC1618420/3    R3A   SA41XL048H    Radio-S110-1(A)
---------------------------------------------------------------------

### SEZIONE 5: FIBER LINKS ###
ID LINK RiL    WL1     TEMP1 TXbs1 TXdBm1 RXdBm1 BER1   WL2     TEMP2 TXbs2 TXdBm2 RXdBm2 BER2   DlLoss UlLoss LENGTH TT
=====================================================================================================================================
 1 Up   S210-1 1310.00 46C   42%   -2.77  -1.94         1310.00 38C   40%   -3.36  -2.68          -0.09  -1.42    52m  0
 2 Up   S211-1 1310.00 47C   40%   -3.61  -3.76         1310.00 39C   41%   -2.36  -4.01           0.40   1.40    52m  0
 3 Up   S212-1 1310.00 48C   43%   -3.40  -3.30         1310.00 43C   42%   -3.27  -3.25          -0.15   0.03    52m  0
-------------------------------------------------------------------------------------------------------------------------------------

### SEZIONE 6: SFP MODULES ###
ID RiL    BOARD          SFPLNH  PORT VENDOR    VENDORPROD      REV  SERIAL       DATE     ERICSSONPROD    WL   TEMP TXbs TXdBm RXdBm
=====================================================================================================================================
 1 S210-1 BB6648         000100     1 ERICSSON  EOLP-1396-02-IY 1.0  PM85275441   20211020 RDH10265/2 R1A  1310 46C  42%  -2.77 -1.94
 2 S160-1 BB6648         000100    10 ERICSSON  SEP6300LH-E1-W  A    EA61XL119C   20211023 RDH10275/3 R1A  1310 46C  38%  -1.26 -0.76
TN BB6648 000100 IB SumitomoElectric SPP5200ER-E5-M A 34T209400124 20230424 NON-ERICSSON 1550 45C 48% -0.17 -19.59
-------------------------------------------------------------------------------------------------------------------------------------

### SEZIONE 7: BRANCH PAIRS ###
SC     SE  Tx/Rx BrPair  RfPort1 - RfPort2                                                            RfType  SERIAL      Test      Result
================================================================================
MH45E2 220   2/4 0 (1,2) Radio-S220-1(A) Radio-S220-1(B) RRU2479  TU8U021X3Z  FDD=B1+B3+B7+B20 OK Passed
MH45E2 221   2/4 0 (1,2) Radio-S221-1(A) Radio-S221-1(B) RRU2479  TU8U022M1P  FDD=B1+B3+B7+B20 OK Passed
================================================================================

### SEZIONE 8: PUSCH/PUCCH ###
CELL  SC     FRU          BOARD           PUSCH PUCCH   A      B      C      D
                                          RSSI  RSSI   RSSI   RSSI   RSSI   RSSI
================================================================================
0     MH45E2 Radio-S110-1 RRU449944B...   -98   -102   -95.2  -96.1  -95.8  -96.3
1     MH45E2 Radio-S210-1 RRU227922B...   -97   -101   -94.5  -95.2  -94.9  -95.5
---------------------------------------------------------------------

### FINE LOG ###
================================================================================
