"""
URLs per Ericsson Analyzer
"""
from django.urls import path
from .views import (
    UploadView, 
    DashboardView, 
    AnalysisDetailView,
    ExportExcelView,
    DeleteAnalysisView,
    DeleteAllAnalysesView
)

app_name = 'core'

urlpatterns = [
    path('', UploadView.as_view(), name='upload'),
    path('dashboard/', DashboardView.as_view(), name='dashboard'),
    path('analysis/<int:pk>/', AnalysisDetailView.as_view(), name='analysis_detail'),
    path('analysis/<int:pk>/export/', ExportExcelView.as_view(), name='export_excel'),
    path('analysis/<int:pk>/delete/', DeleteAnalysisView.as_view(), name='delete_analysis'),
    path('analysis/delete-all/', DeleteAllAnalysesView.as_view(), name='delete_all_analyses'),
]
